cabal-version:       2.2
-- Initial package description 'config-applicative.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                config-applicative
version:             0.1.0.0
category:            Configuration
stability:           experimental
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ben Sinclair
maintainer:          Ben Sinclair <ben.d.sinclair@gmail.com>
copyright:           Copyright (C) 2019 Republic Wealth
homepage:            https://github.com/RepublicWealth/config-applicative/
bug-reports:         https://github.com/RepublicWealth/config-applicative/issues
extra-source-files:  CHANGELOG.md
synopsis:            Unified applicative configuration for your applications.
description:
  Define your configuration options in one place and load the configuration from
  .ini files, environment variables, and the command line in a complete and
  uniform way.

source-repository head
  type: git
  location: git@github.com:RepublicWealth/config-applicative.git

library
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -O2
  exposed-modules:
    Config.Applicative
  build-depends:
    base                 ^>=4.11.1.0,
    containers           ^>=0.5,
    free                 ^>=5.1,
    ini                  ^>=0.4,
    optparse-applicative ^>=0.14,
    text                 ^>=1.2,
    unordered-containers ^>=0.2,
